monitoring-namespace=opendatahub
odh-mm-rest-proxy=quay.io/opendatahub/rest-proxy:v0.11.0
odh-modelmesh-runtime-adapter=quay.io/opendatahub/modelmesh-runtime-adapter:v0.11.0
odh-modelmesh=quay.io/opendatahub/modelmesh:v0.11.0
odh-openvino=quay.io/opendatahub/openvino_model_server:2022.3-release
odh-modelmesh-controller=quay.io/opendatahub/modelmesh-controller:v0.11.0
odh-model-controller=quay.io/opendatahub/odh-model-controller:v0.11.0
